DATA_API_URL=https://us-west-2.aws.data.mongodb-api.com/app/data-ajmlclf/endpoint/data/v1 
API_KEY=RPXl9jlb8G41nGH8OliTYY8NIR3cETvuDv0BGNdv6PnvCC9J0rmb6g76Q8Ucpl6m 
DATABASE=your_database_name 
COLLECTION_ROOMS=rooms 
COLLECTION_MESSAGES=messages 
COLLECTION_USERS=users 
